# projectTransformation

./: README.md
TransformationTTS/: OrderIndependant.sct  lol.sct  pom.xml
TransformationTTS/src/main/java/Factory/: ChoiceFactory.java  ConcurrencyFactory.java  DisableFactory.java  DisableProject.java  EnableFactory.java  FactoryTransformation.java  OrderIndependantFactory.java  SuspendResumeFactory.java  WXRFactory.java
TransformationTTS/src/main/java/TranslationSCT/: WriteFile.java
TransformationTTS/src/main/java/fr/projectM1/frozenhand/TransformationTTS/: App.java  JFrame.java  Main.java  MainJFrame.java  StateChart.java  TaskModel.java  Translate.java
TransformationTTS/src/main/java/hamsters/: HamstersAPI.java  HamstersElement.java  HamstersNode.java  HamstersOperator.java  HamstersTask.java  HamstersType.java  HamstersVertex.java  OperatorType.java  Order.java  TaskType.java
TransformationTTS/src/main/java/statechartsInXML/: WriteFile.java
TransformationTTS/src/main/java/taskModelCreation/: Choice.java  Choice2.java  Concurrency.java  ConcurrencyWithEnable.java  Disable.java  Enable.java  Enable2.java  OrderIndependent.java  Sequence.java  SuspendResume.java  WXR.java
TransformationTTS/src/main/java/translationTaskModelToStachart/: ChoiceTranslation.java  ConcurrencyTranslation.java  DisableTranslation.java  EnableTranslation.java  OrderIndependentTranslation.java  SuspendResumeTranslation.java  TaskModelTranslation.java
TransformationTTS/src/main/java/translationTaskModelToStachart/ExplicationDesalgos/: ChoiceExplication  DisableExplication  EnableExplication
TransformationTTS/src/test/java/fr/projectM1/frozenhand/TransformationTTS/: AppTest.java  Choice.java  Choice2.java  ChoiceWithAbrstactTask.java  Concurrency.java  ConcurrencyWithAbstractTasks.java  ConcurrencyWithEnable.java  Disable.java  Enable.java  Enable2.java  EnablewithAbstractTasks.java  OrderIndependent.java  SuspendResume.java  WXR.java
TransformationTTS/test/: Choice.sct
TransformationTTS/tests/: ChoiceWithAbstractTask.sct  Concurrency.sct  Disable.sct  Enable.sct  EnableWithAbstractTask.sct  SuspendResume.sct  WXR.sct
